REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\BLW32]
"BLAPIPATH"="C:\\NeliSoftware\\BDE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine]
"CONFIGFILE01"="C:\\NeliSoftware\\BDE\\Idapi32.cfg"
"DLLPATH"="C:\\NeliSoftware\\BDE\\"
"RESOURCE"="0009"
"SaveConfig"="WIN32"
"UseCount"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\INIT]
"LANGDRIVER"="DBWINWE0"
"TYPE"="FILE"
"VERSION"="4.0"


[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\TABLE CREATE]
"LEVEL"="7"
"MDX BLOCK SIZE"="1024"
"MEMO FILE BLOCK SIZE"="1024"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\REPOSITORIES]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE]
"SEPARATOR"="/"
"MODE"="1"
"FOURDIGITYEAR"="FALSE"
"YEARBIASED"="TRUE"
"LEADINGZEROM"="TRUE"
"LEADINGZEROD"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\NUMBER]
"DECIMALSEPARATOR"=","
"THOUSANDSEPARATOR"="."
"DECIMALDIGITS"="2"
"LEADINGZERON"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME]
"TWELVEHOUR"="FALSE"
"AMSTRING"="AM"
"PMSTRING"="PM"
"SECONDS"="TRUE"
"MILSECONDS"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT]
"VERSION"="4.0"
"LOCAL SHARE"="FALSE"
"MINBUFSIZE"="128"
"MAXBUFSIZE"="2048"
"LANGDRIVER"="ANSII850"
"MAXFILEHANDLES"="48"
"SYSFLAGS"="0"
"LOW MEMORY USAGE LIMIT"="32"
"AUTO ODBC"="FALSE"
"DEFAULT DRIVER"="DBASE"
"MEMSIZE"="16"
"SHAREDMEMSIZE"="2048"
"SHAREDMEMLOCATION"=""
"DATA REPOSITORY"=""
"SQLQRYMODE"=""
"MTS POOLING"="FALSE"